ALL
ALLOCATE
ALTER
AND
ANY
AS
AT
ATOMIC
AUTHORIZATION
BEGIN
BETWEEN
BOTH
BY
CALL
CASE
CAST
CHARACTER
CHECK
CLOSE
COLLATE
COLUMN
COMMIT
CONDITION
CONNECT
CONSTRAINT
CORRESPONDING
CREATE
CROSS
CURRENT
CURRENT_DATE
CURRENT_PATH
CURRENT_TIME
CURRENT_TIMESTAMP
CURRENT_USER
CURSOR
DAY
DEALLOCATE
DECLARE
DEFAULT
DELETE
DESCRIBE
DETERMINISTIC
DISCONNECT
DISTINCT
DO
DROP
ELSE
ELSEIF
END
ESCAPE
EXCEPT
EXECUTE
EXISTS
FALSE
FETCH
FOR
FOREIGN
FROM
FULL
FUNCTION
GET
GLOBAL
GRANT
GROUP
HANDLER
HAVING
HOLD
HOUR
IDENTITY
IF
IN
INDICATOR
INNER
INOUT
INSERT
INTERSECT
INTERVAL
INTO
IS
ITERATE
JOIN
LANGUAGE
LARGE
LEADING
LEAVE
LEFT
LIKE
LOCAL
LOCALTIME
LOCALTIMESTAMP
LOOP
MATCH
METHOD
MINUTE
MODIFIES
MODULE
MONTH
NATIONAL
NATURAL
NEW
NO
NOT
NULL
OF
OLD
ON
OPEN
OR
ORDER
OUT
OVERLAPS
PRECISION
PREPARE
PRIMARY
PROCEDURE
READS
REFERENCES
REFERENCING
RELEASE
REPEAT
RESIGNAL
RESULT
RETURN
RETURNS
REVOKE
RIGHT
ROLLBACK
ROW
SCROLL
SECOND
SELECT
SESSION_USER
SET
SIGNAL
SOME
SPECIFIC
SQL
SQLEXCEPTION
SQLSTATE
SQLWARNING
START
STATIC
SYSTEM_USER
TABLE
THEN
TIMEZONE_HOUR
TIMEZONE_MINUTE
TO
TRAILING
TRIGGER
TRUE
UNION
UNIQUE
UNKNOWN
UNTIL
UPDATE
USER
USING
VALUE
VALUES
VARYING
WHEN
WHERE
WHILE
WITH
WITHOUT
YEAR
